APP_NAME=myLaravel
APP_ENV=local
APP_KEY=base64:ZcMRQHU+D+uB2fS0DX0ubH42bEDI288RwGWRXay7Yps=
APP_DEBUG=true
APP_URL=http://localhost:8000

FACEBOOK_APP_ID=SOME_APP_ID
FACEBOOK_APP_SECRET=SOME_APP_SECRET
FACEBOOK_REDIRECT=http://localhost:8000/callback

GOOGLE_CLIENT_ID=SOME_CLIENT_ID
GOOGLE_CLIENT_SECRET=SOME_CLIENT_SECRET
GOOGLE_REDIRECT=http://localhost:8000/callbackGoogle

STRIPE_KEY=pk_test_...
STRIPE_SECRET=sk_test_...
CASHIER_CURRENCY=eur
CASHIER_LOGGER=default
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
