APP_NAME=Booking
APP_ENV=local
APP_KEY=base64:ZcMRQHU+D+uB2fS0DX0ubH42bEDI288RwGWRXay7Yps=
APP_DEBUG=true
APP_URL=http://laravelbooking.exis.website

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exisadmin_laravelbook
DB_USERNAME=exisadmin_laravelbook
DB_PASSWORD=Bn3YhWCR0aKOnYf9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_AQkbKrWkhG1aqiV490O9frol00ITYltgQI
STRIPE_SECRET=sk_test_ebjWdBlt3RfJjmhGRvKuxSA700ROK8oWSg

CASHIER_MODEL=App\User
CASHIER_CURRENCY=eur
#CASHIER_CURRENCY_LOCALE=el_GR
CASHIER_LOGGER=default
